{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    },
    {
      "comment": "Este build executa 'npm run build' e serve o diretório 'dist'",
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    {
      "comment": "Redireciona chamadas de API para a função serverless, passando o caminho como query 'path'",
      "source": "/api/:path*",
      "destination": "/api/server.js?path=:path*"
    },
    { 
      "comment": "Fallback para o SPA: qualquer outra rota serve o index.html",
      "source": "/(.*)", 
      "destination": "/index.html" 
    }
  ]
}